<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="assets/base.min.css" />
    <link rel="stylesheet" href="assets/fancy.min.css" />
    <link rel="stylesheet" href="assets/main.css" />
    <link rel="stylesheet" href="assets/responsive.css" />
    <script src="assets/compatibility.min.js"></script>
    <script src="assets/theViewer.min.js"></script>
    <script>
    try {
        theViewer.defaultViewer = new theViewer.Viewer({});
    } catch (e) {}
    </script>
    <title></title>
</head>

<body>
    <div id="sidebar">
        <div id="outline">
        </div>
    </div>
    <div id="page-container">
        <div id="pf1" class="pf w0 h0" data-page-no="1">
            <div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="images/bg1-1.png" />
                <div class="c x1 y1 w2 h2">
                    <div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div>
                </div>
                <div class="c x3 y3 w3 h4">
                    <div class="t m0 x4 h5 y4 ff2 fs1 fc0 sc0 ls0 ws0">PERSONALS DATA SHEET</div>
                </div>
                <div class="c x3 y5 w3 h6">
                    <div class="t m0 x2 h7 y6 ff3 fs2 fc0 sc0 ls0 ws0">WARNING: Any misrepresentation made in the Personal Data Sheet and the Work Experience Sheet shall cause the filing of administrative/criminal case/s against the person</div>
                    <div class="t m0 x2 h7 y7 ff3 fs2 fc0 sc0 ls0 ws0">concerned.</div>
                </div>
                <div class="c x3 y8 w3 h2">
                    <div class="t m0 x2 h7 y9 ff3 fs2 fc0 sc0 ls0 ws0">READ THE ATTACHED GUIDE TO FILLING OUT THE PERSONAL DATA SHEET (PDS) BEFORE ACCOMPLISHING THE PDS FORM.</div>
                </div>
                <div class="c x3 ya w4 h8">
                    <div class="t m0 x2 h9 yb ff4 fs3 fc0 sc0 ls0 ws0">Print legibly. Tick appropriate boxes ( ) and use separate sheet if necessary. Indicate N/A if not applicable. <span class="ff1">DO NOT ABBREVIATE.</span></div>
                </div>
                <div class="c x5 ya w5 h8">
                    <div class="t m0 x2 ha y9 ff4 fs2 fc0 sc0 ls0 ws0">1. CS ID No.</div>
                </div>
                <div class="c x1 ya w6 h8">
                    <div class="t m0 x6 ha y9 ff4 fs2 fc0 sc0 ls0 ws0"> (Do not fill up. For CSC use only)</div>
                </div>
                <div class="c x3 yc w3 hb">
                    <div class="t m0 x2 hc yd ff5 fs4 fc1 sc0 ls0 ws0">I. PERSONAL INFORMATION</div>
                </div>
                <div class="c x3 ye w7 hd">
                    <div class="t m0 x7 ha yf ff4 fs2 fc0 sc0 ls0 ws0">2.</div>
                </div>
                <div class="c x8 ye w8 hd">
                    <div class="t m0 x2 ha yf ff4 fs2 fc0 sc0 ls0 ws0">SURNAME</div>
                </div>
                
                <div class="c x16 y10 w12 h1d">
                    <div class="t m0 x18 ha y4e ff4 fs12 fc0 sc0 ls0 ws0">HONRADO</div>
                </div>

                <div class="c x8 y10 w8 hd">
                    <div class="t m0 x2 ha yf ff4 fs2 fc0 sc0 ls0 ws0">FIRST NAME</div>
                </div>

                <div class="c x16 y10 w12 h1d">
                    <div class="t m0 x18 ha y1b ff4 fs12 fc0 sc0 ls0 ws0">JEROME</div>
                </div>

                <div class="c x1 y10 w6 hd">
                    <div class="t m0 x2 he y11 ff4 fs0 fc0 sc0 ls0 ws0">NAME EXTENSION (JR., SR) </div>
                </div>

                <div class="c x55 y10 w12 h1d">
                    <div class="t m0 x18 ha y1b ff4 fs12 fc0 sc0 ls0 ws0">SR</div>
                </div>

                <div class="c x8 y12 w8 h6">
                    <div class="t m0 x2 ha y13 ff4 fs2 fc0 sc0 ls0 ws0">MIDDLE NAME</div>
                </div>

                <div class="c x16 y12	 w12 h1d">
                    <div class="t m0 x18 ha y1b ff4 fs12 fc0 sc0 ls0 ws0">ALBERTO</div>
                </div>

                <div class="c x3 y14 w7 hf">
                    <div class="t m0 x7 ha y15 ff4 fs2 fc0 sc0 ls0 ws0">3.</div>
                </div>
                <div class="c x8 y14 w8 hf">
                    <div class="t m0 x2 ha y16 ff4 fs2 fc0 sc0 ls0 ws0">DATE OF BIRTH</div>
                    <div class="t m0 x2 ha y17 ff4 fs2 fc0 sc0 ls0 ws0">(mm/dd/yyyy)</div>
                </div>
                <div class="c x9 y14 w9 hf">
                    <div class="t m0 x2 ha y18 ff4 fs2 fc0 sc0 ls0 ws0">16. CITIZENSHIP</div>
                </div>
                <div class="c x3 y19 w7 h10">
                    <div class="t m0 x7 ha y1a ff4 fs2 fc0 sc0 ls0 ws0">4.</div>
                </div>
                <div class="c x8 y19 wa h10">
                    <div class="t m0 x2 ha y1a ff4 fs2 fc0 sc0 ls0 ws0">PLACE OF BIRTH</div>
                </div>
                <div class="c x9 y19 wb h10">
                    <div class="t m0 xa ha y1a ff4 fs2 fc0 sc0 ls0 ws0">If holder of dual citizenship, </div>
                </div>
                <div class="c x1 y19 w6 h10">
                    <div class="t m0 xb h11 y1b ff4 fs5 fc0 sc0 ls0 ws0">Pls. indicate country:</div>
                </div>
                <div class="c x3 y1c w7 h10">
                    <div class="t m0 x7 ha y1a ff4 fs2 fc0 sc0 ls0 ws0">5.</div>
                </div>
                <div class="c x8 y1c wa h10">
                    <div class="t m0 x2 ha y1a ff4 fs2 fc0 sc0 ls0 ws0">SEX</div>
                </div>
                <div class="c x9 y1c wb h10">
                    <div class="t m0 xc ha y1d ff4 fs2 fc0 sc0 ls0 ws0">please indicate the details.</div>
                </div>
                <div class="c x3 y1e w7 h10">
                    <div class="t m0 xd ha y1a ff4 fs2 fc0 sc0 ls0 ws0">6</div>
                </div>
                <div class="c x8 y1e w8 h10">
                    <div class="t m0 x2 ha y1a ff4 fs2 fc0 sc0 ls0 ws0">CIVIL STATUS</div>
                </div>
                <div class="c x9 y1f w9 h12">
                    <div class="t m0 x2 ha y20 ff4 fs2 fc0 sc0 ls0 ws0">17. RESIDENTIAL ADDRESS</div>
                </div>
                <div class="c xe y1e wc h13">
                    <div class="t m0 xc h7 y21 ff6 fs2 fc0 sc0 ls0 ws0">House/Block/Lot No.</div>
                </div>
                <div class="c x1 y1e w6 h13">
                    <div class="t m0 xf h7 y21 ff6 fs2 fc0 sc0 ls0 ws0">Street</div>
                </div>
                <div class="c xe y22 wc h13">
                    <div class="t m0 x10 h7 y21 ff6 fs2 fc0 sc0 ls0 ws0">Subdivision/Village</div>
                </div>
                <div class="c x1 y22 w6 h13">
                    <div class="t m0 x11 h7 y21 ff6 fs2 fc0 sc0 ls0 ws0">Barangay</div>
                </div>
                <div class="c x3 y23 w7 h14">
                    <div class="t m0 x7 ha y18 ff4 fs2 fc0 sc0 ls0 ws0">7.</div>
                </div>
                <div class="c x8 y23 w8 h14">
                    <div class="t m0 x2 ha y18 ff4 fs2 fc0 sc0 ls0 ws0">HEIGHT (m)</div>
                </div>
                <div class="c xe y23 wc h15">
                    <div class="t m0 x12 h7 y24 ff6 fs2 fc0 sc0 ls0 ws0">City/Municipality</div>
                </div>
                <div class="c x1 y23 w6 h15">
                    <div class="t m0 x13 h7 y24 ff6 fs2 fc0 sc0 ls0 ws0">Province</div>
                </div>
                <div class="c x3 y25 w7 hd">
                    <div class="t m0 x7 ha yf ff4 fs2 fc0 sc0 ls0 ws0">8.</div>
                </div>
                <div class="c x8 y25 w8 hd">
                    <div class="t m0 x2 ha yf ff4 fs2 fc0 sc0 ls0 ws0">WEIGHT (kg)</div>
                </div>
                <div class="c x9 y25 w9 hd">
                    <div class="t m0 xa ha yf ff4 fs2 fc0 sc0 ls0 ws0">ZIP CODE</div>
                </div>
                <div class="c x3 y26 w7 h10">
                    <div class="t m0 x14 ha y27 ff4 fs2 fc0 sc0 ls0 ws0">9.</div>
                </div>
                <div class="c x8 y26 w8 h10">
                    <div class="t m0 x2 ha y27 ff4 fs2 fc0 sc0 ls0 ws0">BLOOD TYPE</div>
                </div>
                <div class="c x9 y28 w9 h16">
                    <div class="t m0 x2 ha y29 ff4 fs2 fc0 sc0 ls0 ws0">18. PERMANENT ADDRESS</div>
                </div>
                <div class="c xe y26 wc h17">
                    <div class="t m0 xc h7 y21 ff6 fs2 fc0 sc0 ls0 ws0">House/Block/Lot No.</div>
                </div>
                <div class="c x1 y26 w6 h17">
                    <div class="t m0 xf h7 y21 ff6 fs2 fc0 sc0 ls0 ws0">Street</div>
                </div>
                <div class="c x3 y2a w7 h10">
                    <div class="t m0 x2 ha y27 ff4 fs2 fc0 sc0 ls0 ws0">10.</div>
                </div>
                <div class="c x8 y2a w8 h10">
                    <div class="t m0 x2 ha y27 ff4 fs2 fc0 sc0 ls0 ws0">GSIS ID NO.</div>
                </div>
                <div class="c xe y2a wc h17">
                    <div class="t m0 x10 h7 y21 ff6 fs2 fc0 sc0 ls0 ws0">Subdivision/Village</div>
                </div>
                <div class="c x1 y2a w6 h17">
                    <div class="t m0 x11 h7 y21 ff6 fs2 fc0 sc0 ls0 ws0">Barangay</div>
                </div>
                <div class="c x3 y2b w7 h18">
                    <div class="t m0 x2 ha y2c ff4 fs2 fc0 sc0 ls0 ws0">11.</div>
                </div>
                <div class="c x8 y2b w8 h18">
                    <div class="t m0 x2 ha y2c ff4 fs2 fc0 sc0 ls0 ws0">PAG-IBIG ID NO.</div>
                </div>
                <div class="c xe y2b wc h19">
                    <div class="t m0 x12 h7 y2d ff6 fs2 fc0 sc0 ls0 ws0">City/Municipality</div>
                </div>
                <div class="c x1 y2b w6 h19">
                    <div class="t m0 x13 h7 y2d ff6 fs2 fc0 sc0 ls0 ws0">Province</div>
                </div>
                <div class="c x3 y2e w7 h10">
                    <div class="t m0 x2 ha y1a ff4 fs2 fc0 sc0 ls0 ws0">12.</div>
                </div>
                <div class="c x8 y2e wa h10">
                    <div class="t m0 x2 ha y1a ff4 fs2 fc0 sc0 ls0 ws0">PHILHEALTH NO.</div>
                </div>
                <div class="c x9 y2e w9 h10">
                    <div class="t m0 xa ha y1a ff4 fs2 fc0 sc0 ls0 ws0">ZIP CODE</div>
                </div>
                <div class="c x3 y2f w7 h10">
                    <div class="t m0 x2 ha y1a ff4 fs2 fc0 sc0 ls0 ws0">13.</div>
                </div>
                <div class="c x8 y2f wa h10">
                    <div class="t m0 x2 ha y1a ff4 fs2 fc0 sc0 ls0 ws0">SSS NO.</div>
                </div>
                <div class="c x9 y2f w9 h10">
                    <div class="t m0 x2 ha y1a ff4 fs2 fc0 sc0 ls0 ws0">19. TELEPHONE NO.</div>
                </div>
                <div class="c x3 y30 wd h10">
                    <div class="t m0 x2 ha y27 ff4 fs2 fc0 sc0 ls0 ws0">14. TIN NO.</div>
                </div>
                <div class="c x9 y30 w9 h10">
                    <div class="t m0 x2 ha y27 ff4 fs2 fc0 sc0 ls0 ws0">20. MOBILE NO.</div>
                </div>
                <div class="c x3 y31 wd h10">
                    <div class="t m0 x2 ha y27 ff4 fs2 fc0 sc0 ls0 ws0">15. AGENCY EMPLOYEE NO.</div>
                </div>
                <div class="c x9 y31 w9 h10">
                    <div class="t m0 x2 ha y27 ff4 fs2 fc0 sc0 ls0 ws0">21. E-MAIL ADDRESS (if any)</div>
                </div>
                <div class="c x3 y32 wd hb">
                    <div class="t m0 x2 hc y33 ff5 fs4 fc1 sc0 ls0 ws0">II. FAMILY BACKGROUND</div>
                </div>
                <div class="c x3 y34 w7 h1a">
                    <div class="t m0 x2 ha y35 ff4 fs2 fc0 sc0 ls0 ws0">22.</div>
                </div>
                <div class="c x8 y34 wa h1a">
                    <div class="t m0 x2 ha y35 ff4 fs2 fc0 sc0 ls0 ws0">SPOUSE&apos;S SURNAME</div>
                </div>
                <div class="c xe y34 we h1a">
                    <div class="t m0 x2 ha y35 ff4 fs2 fc0 sc0 ls0 ws0">23. NAME of CHILDREN (Write full name and list all)</div>
                </div>
                <div class="c x15 y34 wf h1a">
                    <div class="t m0 x7 ha y35 ff4 fs2 fc0 sc0 ls0 ws0">DATE OF BIRTH (mm/dd/yyyy)</div>
                </div>
                <div class="c x8 y36 wa h1a">
                    <div class="t m0 x2 ha y35 ff4 fs2 fc0 sc0 ls0 ws0"> FIRST NAME</div>
                </div>
                <div class="c x9 y36 w9 h1a">
                    <div class="t m0 x2 he y37 ff4 fs0 fc0 sc0 ls0 ws0">NAME EXTENSION (JR., SR)</div>
                </div>
                <div class="c x8 y38 wa h1a">
                    <div class="t m0 x2 ha y35 ff4 fs2 fc0 sc0 ls0 ws0"> MIDDLE NAME</div>
                </div>
                <div class="c x8 y39 wa h1a">
                    <div class="t m0 x2 ha y35 ff4 fs2 fc0 sc0 ls0 ws0">OCCUPATION</div>
                </div>
                <div class="c x8 y3a w8 h1a">
                    <div class="t m0 x2 ha y35 ff4 fs2 fc0 sc0 ls0 ws0">EMPLOYER/BUSINESS NAME</div>
                </div>
                <div class="c x8 y3b wa h1a">
                    <div class="t m0 x2 ha y35 ff4 fs2 fc0 sc0 ls0 ws0">BUSINESS ADDRESS</div>
                </div>
                <div class="c x8 y3c wa h1a">
                    <div class="t m0 x2 ha y35 ff4 fs2 fc0 sc0 ls0 ws0">TELEPHONE NO.</div>
                </div>
                <div class="c x3 y3d w7 h1a">
                    <div class="t m0 x2 ha y35 ff4 fs2 fc0 sc0 ls0 ws0">24.</div>
                </div>
                <div class="c x8 y3d wa h1a">
                    <div class="t m0 x14 ha y35 ff4 fs2 fc0 sc0 ls0 ws0">FATHER&apos;S SURNAME</div>
                </div>
                <div class="c x8 y3e wa h1a">
                    <div class="t m0 x2 ha y35 ff4 fs2 fc0 sc0 ls0 ws0">FIRST NAME</div>
                </div>
                <div class="c x9 y3e w9 h1a">
                    <div class="t m0 x2 he y37 ff4 fs0 fc0 sc0 ls0 ws0">NAME EXTENSION (JR., SR)</div>
                </div>
                <div class="c x8 y3f wa h1a">
                    <div class="t m0 x2 ha y35 ff4 fs2 fc0 sc0 ls0 ws0">MIDDLE NAME</div>
                </div>
                <div class="c x3 y40 w7 h1a">
                    <div class="t m0 x2 ha y35 ff4 fs2 fc0 sc0 ls0 ws0">25.</div>
                </div>
                <div class="c x8 y40 w8 h1a">
                    <div class="t m0 x2 ha y35 ff4 fs2 fc0 sc0 ls0 ws0">MOTHER&apos;S MAIDEN NAME</div>
                </div>
                <div class="c x8 y41 wa h1a">
                    <div class="t m0 x2 ha y35 ff4 fs2 fc0 sc0 ls0 ws0">SURNAME</div>
                </div>
                <div class="c x8 y42 wa h1a">
                    <div class="t m0 x2 ha y35 ff4 fs2 fc0 sc0 ls0 ws0">FIRST NAME</div>
                </div>
                <div class="c x8 y43 wa h1b">
                    <div class="t m0 x2 ha y44 ff4 fs2 fc0 sc0 ls0 ws0">MIDDLE NAME</div>
                </div>
                <div class="c xe y43 w10 h1b">
                    <div class="t m0 x16 h7 y44 ff5 fs2 fc2 sc0 ls0 ws0">(Continue on separate sheet if necessary)</div>
                </div>
                <div class="c x3 y45 w11 h12">
                    <div class="t m0 x2 hc y46 ff5 fs4 fc1 sc0 ls0 ws0">III. EDUCATIONAL BACKGROUND</div>
                </div>
                <div class="c xe y45 w10 h12">
                    <div class="t m0 xa ha y20 ff4 fs2 fc0 sc0 ls0 ws0"> </div>
                </div>
                <div class="c x3 y47 w7 h1c">
                    <div class="t m0 x2 ha y48 ff4 fs2 fc0 sc0 ls0 ws0">26.</div>
                </div>
                <div class="c x8 y49 w8 h1d">
                    <div class="t m0 x12 ha y4a ff4 fs2 fc0 sc0 ls0 ws0">LEVEL</div>
                </div>
                <div class="c x17 y49 w12 h1d">
                    <div class="t m0 x18 ha y4b ff4 fs2 fc0 sc0 ls0 ws0">NAME OF SCHOOL</div>
                    <div class="t m0 x6 ha y4c ff4 fs2 fc0 sc0 ls0 ws0">(Write in full)</div>
                </div>
                <div class="c x9 y49 wb h1d">
                    <div class="t m0 x19 ha y4b ff4 fs2 fc0 sc0 ls0 ws0">BASIC EDUCATION/DEGREE/COURSE</div>
                    <div class="t m0 x1a ha y4c ff4 fs2 fc0 sc0 ls0 ws0">(Write in full)</div>
                </div>
                <div class="c x1b y47 w13 h1c">
                    <div class="t m0 xd he y4d ff4 fs0 fc0 sc0 ls0 ws0">PERIOD OF ATTENDANCE</div>
                </div>
                <div class="c x1 y49 w2 h1d">
                    <div class="t m0 x2 h3 y4e ff7 fs0 fc0 sc0 ls0 ws0">HIGHEST LEVEL/</div>
                    <div class="t m0 x7 h3 y4f ff7 fs0 fc0 sc0 ls0 ws0">UNITS EARNED</div>
                    <div class="t m0 x14 h3 y50 ff7 fs0 fc0 sc0 ls0 ws0">(if not graduated)</div>
                </div>
                <div class="c x15 y49 w14 h1d">
                    <div class="t m0 x1c h3 y51 ff7 fs0 fc0 sc0 ls0 ws0">YEAR</div>
                    <div class="t m0 x2 h3 y52 ff7 fs0 fc0 sc0 ls0 ws0">GRADUATED</div>
                </div>
                <div class="c x1d y49 w15 h1d">
                    <div class="t m0 x7 he y53 ff4 fs0 fc0 sc0 ls0 ws0">SCHOLARSHIP/</div>
                    <div class="t m0 xb he y51 ff4 fs0 fc0 sc0 ls0 ws0">ACADEMIC</div>
                    <div class="t m0 x3 he y54 ff4 fs0 fc0 sc0 ls0 ws0">HONORS</div>
                    <div class="t m0 x0 he y55 ff4 fs0 fc0 sc0 ls0 ws0">RECEIVED</div>
                </div>
                <div class="c x1b y49 w16 h1e">
                    <div class="t m0 x3 ha y56 ff4 fs2 fc0 sc0 ls0 ws0">From</div>
                </div>
                <div class="c x5 y49 w5 h1e">
                    <div class="t m0 x19 ha y56 ff4 fs2 fc0 sc0 ls0 ws0">To</div>
                </div>
                <div class="c x8 y57 wa h1f">
                    <div class="t m0 x2 ha y58 ff4 fs2 fc0 sc0 ls0 ws0">ELEMENTARY</div>
                </div>
                <div class="c x8 y59 wa h1f">
                    <div class="t m0 x2 ha y58 ff4 fs2 fc0 sc0 ls0 ws0">SECONDARY</div>
                </div>
                <div class="c x8 y5a wa h1f">
                    <div class="t m0 x2 ha y5b ff4 fs2 fc0 sc0 ls0 ws0">VOCATIONAL /</div>
                    <div class="t m0 x2 ha y20 ff4 fs2 fc0 sc0 ls0 ws0">TRADE COURSE</div>
                </div>
                <div class="c x8 y5c wa h1f">
                    <div class="t m0 x2 ha y58 ff4 fs2 fc0 sc0 ls0 ws0">COLLEGE</div>
                </div>
                <div class="c x8 y5d wa h1f">
                    <div class="t m0 x2 ha y5e ff4 fs2 fc0 sc0 ls0 ws0">GRADUATE STUDIES </div>
                </div>
                <div class="c x3 y5f w3 h20">
                    <div class="t m0 x1e h7 y60 ff5 fs2 fc2 sc0 ls0 ws0">(Continue on separate sheet if necessary)</div>
                </div>
                <div class="c x3 y61 wd h21">
                    <div class="t m0 x1f hc y62 ff5 fs4 fc0 sc0 ls0 ws0">SIGNATURE</div>
                </div>
                <div class="c x1b y61 w13 h21">
                    <div class="t m0 x20 hc y62 ff5 fs4 fc0 sc0 ls0 ws0">DATE</div>
                </div>
                <div class="c x3 y63 w3 h22">
                    <div class="t m0 x21 h3 y64 ff6 fs0 fc0 sc0 ls0 ws0"> CS FORM 212 (Revised 2017), Page 1 of 4</div>
                </div>
                <div class="c x0 y65 w17 h23">
                    <div class="t m1 x14 h24 y66 ff8 fs6 fc0 sc0 ls0 ws0">CS<span class="_ _0"> </span>Form<span class="_ _0"> </span>No.<span class="_ _0"> </span>212</div>
                    <div class="t m1 x14 h25 y67 ff8 fs7 fc0 sc0 ls0 ws0">Revised<span class="_ _1"> </span>2017</div>
                    <div class="t m1 x22 h26 y68 ff9 fs8 fc0 sc0 ls0 ws0"> Filipino</div>
                    <div class="t m1 x21 h26 y69 ff9 fs8 fc0 sc0 ls0 ws0"> Dual Citizenship</div>
                    <div class="t m1 x23 h26 y6a ff9 fs8 fc0 sc0 ls0 ws0"> Male</div>
                    <div class="t m1 x24 h26 y6b ff9 fs8 fc0 sc0 ls0 ws0"> Female</div>
                    <div class="t m1 x23 h26 y6c ff9 fs8 fc0 sc0 ls0 ws0"> Single</div>
                    <div class="t m1 x24 h26 y6d ff9 fs8 fc0 sc0 ls0 ws0"> Married</div>
                    <div class="t m1 x23 h26 y6e ff9 fs8 fc0 sc0 ls0 ws0"> Widowed</div>
                    <div class="t m1 x23 h26 y6f ff9 fs8 fc0 sc0 ls0 ws0"> Other/s:</div>
                    <div class="t m1 x24 h26 y70 ff9 fs8 fc0 sc0 ls0 ws0"> Separated</div>
                    <div class="t m1 x25 h26 y71 ff9 fs8 fc0 sc0 ls0 ws0">by birth</div>
                    <div class="t m1 x26 h26 y72 ff9 fs8 fc0 sc0 ls0 ws0">by naturalization</div>
                </div>
            </div>
            <div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div>
        </div>
        <div id="pf2" class="pf w18 h27" data-page-no="2">
            <div class="pc pc2 w18 h27"><img class="bi x27 y73 w19 h28" alt="" src="images/bg2.png" />
                <div class="c x27 y74 w1a h29">
                    <div class="t m0 x2 h2a y75 ff5 fs9 fc1 sc0 ls0 ws0">IV. CIVIL SERVICE ELIGIBILITY</div>
                </div>
                <div class="c x27 y76 w1b h2b">
                    <div class="t m0 x2 h2c y77 ff4 fsa fc0 sc0 ls0 ws0">27.</div>
                </div>
                <div class="c xc y78 w1c h2d">
                    <div class="t m0 x3 h2c y79 ff4 fsa fc0 sc0 ls0 ws0">CAREER SERVICE/ RA 1080 (BOARD/ BAR) UNDER</div>
                    <div class="t m0 x28 h2c y7a ff4 fsa fc0 sc0 ls0 ws0">SPECIAL LAWS/ CES/ CSEE</div>
                    <div class="t m0 x29 h2c y7b ff4 fsa fc0 sc0 ls0 ws0">BARANGAY ELIGIBILITY / DRIVER&apos;S LICENSE</div>
                </div>
                <div class="c x2a y78 w1d h2d">
                    <div class="t m0 x2b h2c y7c ff4 fsa fc0 sc0 ls0 ws0">RATING</div>
                    <div class="t m0 x2c h2c y7d ff4 fsa fc0 sc0 ls0 ws0">(If Applicable)</div>
                </div>
                <div class="c x2d y78 w1e h2d">
                    <div class="t m0 x2b h2c y79 ff4 fsa fc0 sc0 ls0 ws0">DATE OF</div>
                    <div class="t m0 x3 h2c y7a ff4 fsa fc0 sc0 ls0 ws0">EXAMINATION /</div>
                    <div class="t m0 x1c h2c y7b ff4 fsa fc0 sc0 ls0 ws0">CONFERMENT</div>
                </div>
                <div class="c x2e y78 w1f h2d">
                    <div class="t m0 x1f h2c y7a ff4 fsa fc0 sc0 ls0 ws0">PLACE OF EXAMINATION / CONFERMENT</div>
                </div>
                <div class="c x2f y76 w20 h2b">
                    <div class="t m0 x27 h2c y7b ff4 fsa fc0 sc0 ls0 ws0">LICENSE (if applicable)</div>
                </div>
                <div class="c x2f y78 w21 h2e">
                    <div class="t m0 x19 h2c y7e ff4 fsa fc0 sc0 ls0 ws0">NUMBER</div>
                </div>
                <div class="c x30 y78 w22 h2e">
                    <div class="t m0 x0 h2c y7f ff4 fsa fc0 sc0 ls0 ws0">Date of</div>
                    <div class="t m0 x0 h2c y77 ff4 fsa fc0 sc0 ls0 ws0">Validity</div>
                </div>
                <div class="c x27 y80 w1a h2f">
                    <div class="t m0 x31 h30 y81 ff5 fsa fc2 sc0 ls0 ws0">(Continue on separate sheet if necessary)</div>
                </div>
                <div class="c x27 y82 w1a h31">
                    <div class="t m0 x2 h2a y75 ff5 fs9 fc1 sc0 ls0 ws0">V. WORK EXPERIENCE </div>
                </div>
                <div class="c x27 y83 w23 h2f">
                    <div class="t m0 x2 h32 y84 ff5 fsb fc1 sc0 ls0 ws0">(Include private employment. Start from your recent work) Description of duties should be indicated in the attached Work Experience sheet.</div>
                </div>
                <div class="c x27 y85 w1b h29">
                    <div class="t m0 x2 h2c y77 ff4 fsa fc0 sc0 ls0 ws0">28.</div>
                </div>
                <div class="c xc y86 w24 h33">
                    <div class="t m0 x1c h2c y87 ff4 fsa fc0 sc0 ls0 ws0">INCLUSIVE DATES</div>
                    <div class="t m0 x8 h2c y88 ff4 fsa fc0 sc0 ls0 ws0">(mm/dd/yyyy)</div>
                </div>
                <div class="c x32 y89 w25 h34">
                    <div class="t m0 x33 h2c y8a ff4 fsa fc0 sc0 ls0 ws0">POSITION TITLE</div>
                    <div class="t m0 x10 h2c y8b ff4 fsa fc0 sc0 ls0 ws0">(Write in full/Do not abbreviate)</div>
                </div>
                <div class="c x2d y89 w26 h34">
                    <div class="t m0 x0 h2c y8a ff4 fsa fc0 sc0 ls0 ws0">DEPARTMENT / AGENCY / OFFICE / COMPANY</div>
                    <div class="t m0 x34 h2c y8b ff4 fsa fc0 sc0 ls0 ws0">(Write in full/Do not abbreviate)</div>
                </div>
                <div class="c x35 y89 w27 h34">
                    <div class="t m0 xb h35 y8c ff4 fsc fc0 sc0 ls0 ws0">MONTHLY</div>
                    <div class="t m0 x0 h35 y8d ff4 fsc fc0 sc0 ls0 ws0">SALARY</div>
                </div>
                <div class="c x1 y89 w28 h34">
                    <div class="t m0 x14 h36 y8e ff4 fsd fc0 sc0 ls0 ws0">SALARY/ JOB/ PAY</div>
                    <div class="t m0 x1c h36 y8f ff4 fsd fc0 sc0 ls0 ws0">GRADE (if</div>
                    <div class="t m0 x7 h36 y90 ff4 fsd fc0 sc0 ls0 ws0">applicable)&amp; STEP</div>
                    <div class="t m0 x36 h36 y91 ff4 fsd fc0 sc0 ls0 ws0">(Format &quot;00-0&quot;)/</div>
                    <div class="t m0 xb h36 y92 ff4 fsd fc0 sc0 ls0 ws0">INCREMENT</div>
                </div>
                <div class="c x2f y89 w21 h34">
                    <div class="t m0 x1c h35 y8c ff4 fsc fc0 sc0 ls0 ws0">STATUS OF</div>
                    <div class="t m0 xb h35 y8d ff4 fsc fc0 sc0 ls0 ws0">APPOINTMENT</div>
                </div>
                <div class="c x30 y89 w22 h34">
                    <div class="t m0 x3 h35 y93 ff4 fsc fc0 sc0 ls0 ws0">GOV&apos;T</div>
                    <div class="t m0 xb h35 y94 ff4 fsc fc0 sc0 ls0 ws0">SERVICE</div>
                    <div class="t m0 x1c h35 y95 ff4 fsc fc0 sc0 ls0 ws0">(Y/ N)</div>
                </div>
                <div class="c x27 y89 w29 h37">
                    <div class="t m0 x27 h2c y96 ff4 fsa fc0 sc0 ls0 ws0">From</div>
                </div>
                <div class="c x37 y89 w2a h37">
                    <div class="t m0 x29 h2c y96 ff4 fsa fc0 sc0 ls0 ws0">To</div>
                </div>
                <div class="c x27 y97 w1a h38">
                    <div class="t m0 x31 h30 y98 ff5 fsa fc2 sc0 ls0 ws0">(Continue on separate sheet if necessary)</div>
                </div>
                <div class="c x27 y99 w2b h39">
                    <div class="t m0 x8 h2a y9a ff5 fs9 fc0 sc0 ls0 ws0">SIGNATURE</div>
                </div>
                <div class="c x2e y99 w2c h39">
                    <div class="t m0 xc h2a y9a ff5 fs9 fc0 sc0 ls0 ws0">DATE</div>
                </div>
                <div class="c x27 y9b w1a h3a">
                    <div class="t m0 x38 h3b y9c ff6 fsc fc0 sc0 ls0 ws0"> CS FORM 212 (Revised 2017), Page 2 of 4</div>
                </div>
            </div>
            <div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div>
        </div>
        <div id="pf3" class="pf w2d h3c" data-page-no="3">
            <div class="pc pc3 w2d h3c"><img class="bi x19 y9d w2e h3d" alt="" src="images/bg3.png" />
                <div class="c x27 y9e w2f h3e">
                    <div class="t m0 x2 h3f y9f ff5 fse fc1 sc0 ls0 ws0">VI. VOLUNTARY WORK OR INVOLVEMENT IN CIVIC / NON-GOVERNMENT / PEOPLE / VOLUNTARY ORGANIZATION/S</div>
                </div>
                <div class="c x27 ya0 w30 h40">
                    <div class="t m0 x7 h41 ya1 ff4 fsf fc0 sc0 ls0 ws0">29.</div>
                </div>
                <div class="c xc ya0 w31 h40">
                    <div class="t m0 x39 h41 ya2 ff4 fsf fc0 sc0 ls0 ws0">NAME &amp; ADDRESS OF ORGANIZATION</div>
                    <div class="t m0 x3a h41 ya3 ff4 fsf fc0 sc0 ls0 ws0">(Write in full)</div>
                </div>
                <div class="c x3b ya0 w32 h40">
                    <div class="t m0 x2b h41 ya4 ff4 fsf fc0 sc0 ls0 ws0">INCLUSIVE DATES</div>
                    <div class="t m0 x1f h41 ya5 ff4 fsf fc0 sc0 ls0 ws0">(mm/dd/yyyy)</div>
                </div>
                <div class="c x3c ya6 w33 h42">
                    <div class="t m0 x14 h43 ya7 ff4 fs10 fc0 sc0 ls0 ws0">NUMBER OF HOURS</div>
                </div>
                <div class="c x3d ya6 w34 h42">
                    <div class="t m0 x3e h41 ya8 ff4 fsf fc0 sc0 ls0 ws0">POSITION / NATURE OF WORK</div>
                </div>
                <div class="c x3b ya6 w35 h44">
                    <div class="t m0 x27 h41 ya9 ff4 fsf fc0 sc0 ls0 ws0">From</div>
                </div>
                <div class="c x3f ya6 w33 h44">
                    <div class="t m0 x29 h41 ya9 ff4 fsf fc0 sc0 ls0 ws0">To</div>
                </div>
                <div class="c x27 yaa w2f h45">
                    <div class="t m0 x40 h46 yab ff5 fsf fc2 sc0 ls0 ws0">(Continue on separate sheet if necessary)</div>
                </div>
                <div class="c x27 yac w2f h47">
                    <div class="t m0 x2 h3f yad ff5 fse fc1 sc0 ls0 ws0">VII. LEARNING AND DEVELOPMENT (L&amp;D) INTERVENTIONS/TRAINING PROGRAMS ATTENDED</div>
                </div>
                <div class="c x27 yae w2f h48">
                    <div class="t m0 x2 h46 yaf ff5 fsf fc1 sc0 ls0 ws0">(Start from the most recent L&amp;D/training program and include only the relevant L&amp;D/training taken for the last five (5) years for Division Chief/Executive/Managerial positions)</div>
                </div>
                <div class="c x27 yb0 w30 h49">
                    <div class="t m0 x7 h41 yb1 ff4 fsf fc0 sc0 ls0 ws0">30.</div>
                </div>
                <div class="c xc yb2 w31 h4a">
                    <div class="t m0 x27 h41 yb3 ff4 fsf fc0 sc0 ls0 ws0">TITLE OF LEARNING AND DEVELOPMENT INTERVENTIONS/TRAINING PROGRAMS</div>
                    <div class="t m0 x3a h41 yb4 ff4 fsf fc0 sc0 ls0 ws0">(Write in full)</div>
                </div>
                <div class="c x3b yb0 w32 h49">
                    <div class="t m0 x27 h41 yb5 ff4 fsf fc0 sc0 ls0 ws0">INCLUSIVE DATES OF</div>
                    <div class="t m0 x41 h41 yb6 ff4 fsf fc0 sc0 ls0 ws0">ATTENDANCE</div>
                    <div class="t m0 x1f h41 yb7 ff4 fsf fc0 sc0 ls0 ws0">(mm/dd/yyyy)</div>
                </div>
                <div class="c x3c yb2 w33 h4a">
                    <div class="t m0 x14 h43 yb8 ff4 fs10 fc0 sc0 ls0 ws0">NUMBER OF HOURS</div>
                </div>
                <div class="c x3d yb2 w36 h4a">
                    <div class="t m0 x2c h4b yb9 ff4 fs11 fc0 sc0 ls0 ws0">Type of LD</div>
                    <div class="t m0 x0 h4b yba ff4 fs11 fc0 sc0 ls0 ws0"> ( Managerial/</div>
                    <div class="t m0 x3 h4b ybb ff4 fs11 fc0 sc0 ls0 ws0">Supervisory/</div>
                    <div class="t m0 x0 h4b ybc ff4 fs11 fc0 sc0 ls0 ws0">Technical/etc)</div>
                </div>
                <div class="c x42 yb2 w37 h4a">
                    <div class="t m0 x10 h41 yb3 ff4 fsf fc0 sc0 ls0 ws0"> CONDUCTED/ SPONSORED BY</div>
                    <div class="t m0 x13 h41 yb4 ff4 fsf fc0 sc0 ls0 ws0">(Write in full)</div>
                </div>
                <div class="c x3b yb2 w35 h44">
                    <div class="t m0 x27 h41 ya9 ff4 fsf fc0 sc0 ls0 ws0">From</div>
                </div>
                <div class="c x3f yb2 w33 h44">
                    <div class="t m0 x29 h41 ya9 ff4 fsf fc0 sc0 ls0 ws0">To</div>
                </div>
                <div class="c x27 ybd w2f h4c">
                    <div class="t m0 x40 h46 ya5 ff5 fsf fc2 sc0 ls0 ws0">(Continue on separate sheet if necessary)</div>
                </div>
                <div class="c x27 ybe w2f h3e">
                    <div class="t m0 x2 h3f ybf ff5 fse fc1 sc0 ls0 ws0">VIII. OTHER INFORMATION</div>
                </div>
                <div class="c x27 yc0 w30 h4d">
                    <div class="t m0 xd h41 yc1 ff4 fsf fc0 sc0 ls0 ws0">31.</div>
                </div>
                <div class="c xc yc0 w38 h4d">
                    <div class="t m0 x1f h41 yc1 ff4 fsf fc0 sc0 ls0 ws0">SPECIAL SKILLS and HOBBIES</div>
                </div>
                <div class="c x43 yc0 w39 h4d">
                    <div class="t m0 x7 h41 yc1 ff4 fsf fc0 sc0 ls0 ws0">32.</div>
                </div>
                <div class="c x44 yc0 w3a h4d">
                    <div class="t m0 x45 h41 yc2 ff4 fsf fc0 sc0 ls0 ws0">NON-ACADEMIC DISTINCTIONS / RECOGNITION</div>
                    <div class="t m0 x46 h41 yc3 ff4 fsf fc0 sc0 ls0 ws0">(Write in full)</div>
                </div>
                <div class="c x42 yc0 w3b h4d">
                    <div class="t m0 x14 h41 yc1 ff4 fsf fc0 sc0 ls0 ws0">33.</div>
                </div>
                <div class="c x47 yc0 w3c h4d">
                    <div class="t m0 x36 h41 yc2 ff4 fsf fc0 sc0 ls0 ws0">MEMBERSHIP IN ASSOCIATION/ORGANIZATION</div>
                    <div class="t m0 x33 h41 yc3 ff4 fsf fc0 sc0 ls0 ws0">(Write in full)</div>
                </div>
                <div class="c x27 yc4 w2f h45">
                    <div class="t m0 x40 h46 yab ff5 fsf fc2 sc0 ls0 ws0">(Continue on separate sheet if necessary)</div>
                </div>
                <div class="c x27 yc5 w3d h4e">
                    <div class="t m0 x6 h3f yc6 ff5 fse fc0 sc0 ls0 ws0">SIGNATURE</div>
                </div>
                <div class="c x3c yc5 w3e h4e">
                    <div class="t m0 x34 h3f yc6 ff5 fse fc0 sc0 ls0 ws0">DATE</div>
                </div>
                <div class="c x48 yc7 w3f h4f">
                    <div class="t m0 x7 h50 yc8 ffa fs11 fc0 sc0 ls0 ws0"> CS FORM 212 (Revised 2017), Page 3 of 4</div>
                </div>
            </div>
            <div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div>
        </div>
        <div id="pf4" class="pf w40 h51" data-page-no="4">
            <div class="pc pc4 w40 h51"><img class="bi xb y0 w41 h52" alt="" src="images/bg4.png" />
                <div class="c x0 yc9 w42 h53">
                    <div class="t m0 x7 h54 yca ff4 fs12 fc0 sc0 ls0 ws0">34.</div>
                </div>
                <div class="c x1f yc9 w43 h53">
                    <div class="t m0 x2 h55 ycb ff4 fs13 fc0 sc0 ls0 ws0">Are you related by consanguinity or affinity to the appointing or recommending authority, or to the</div>
                </div>
                <div class="c x1f ycc w43 h56">
                    <div class="t m0 x2 h55 ycd ff4 fs13 fc0 sc0 ls0 ws0">chief of bureau or office or to the person who has immediate supervision over you in the Office,</div>
                </div>
                <div class="c x1f yce w43 h57">
                    <div class="t m0 x2 h55 ycf ff4 fs13 fc0 sc0 ls0 ws0">Bureau or Department where you will be apppointed,</div>
                </div>
                <div class="c x1f yd0 w43 h58">
                    <div class="t m0 x2 h55 yd1 ff4 fs13 fc0 sc0 ls0 ws0">a. within the third degree?</div>
                </div>
                <div class="c x1f yd2 w43 h59">
                    <div class="t m0 x2 h55 yd3 ff4 fs13 fc0 sc0 ls0 ws0">b. within the fourth degree (for Local Government Unit - Career Employees)?</div>
                </div>
                <div class="c x49 yd4 w44 h5a">
                    <div class="t m0 x2 h55 ycd ff4 fs13 fc0 sc0 ls0 ws0"> If YES, give details:</div>
                    <div class="t m0 x2 h55 yd5 ff4 fs13 fc0 sc0 ls0 ws0">________________________________</div>
                    <div class="t m0 x2 h55 yd6 ff4 fs13 fc0 sc0 ls0 ws0">________________________________</div>
                </div>
                <div class="c x0 yd7 w42 h5b">
                    <div class="t m0 x7 h54 yd8 ff4 fs12 fc0 sc0 ls0 ws0">35.</div>
                </div>
                <div class="c x1f yd9 w43 h5c">
                    <div class="t m0 x2 h55 yda ff4 fs13 fc0 sc0 ls0 ws0">a. Have you ever been found guilty of any administrative offense?</div>
                </div>
                <div class="c x49 ydb w44 h58">
                    <div class="t m0 x2 h55 ydc ff4 fs13 fc0 sc0 ls0 ws0"> If YES, give details:</div>
                    <div class="t m0 x2 h55 ydd ff4 fs13 fc0 sc0 ls0 ws0">________________________________</div>
                    <div class="t m0 x2 h55 yde ff4 fs13 fc0 sc0 ls0 ws0">________________________________</div>
                </div>
                <div class="c x1f ydf w43 h5d">
                    <div class="t m0 x2 h55 ye0 ff4 fs13 fc0 sc0 ls0 ws0">b. Have you been criminally charged before any court?</div>
                    <div class="t m0 x2 h55 ye1 ff4 fs13 fc0 sc0 ls0 ws0"> </div>
                </div>
                <div class="c x49 ye2 w44 h58">
                    <div class="t m0 x2 h55 ydc ff4 fs13 fc0 sc0 ls0 ws0"> If YES, give details:</div>
                    <div class="t m0 x2 h55 ydd ff4 fs13 fc0 sc0 ls0 ws0">________________________________</div>
                    <div class="t m0 x2 h55 yde ff4 fs13 fc0 sc0 ls0 ws0">________________________________</div>
                </div>
                <div class="c x4a ye3 w45 h58">
                    <div class="t m0 x1c h55 ye4 ff4 fs13 fc0 sc0 ls0 ws0">Date Filed:</div>
                </div>
                <div class="c x49 ye5 w46 h58">
                    <div class="t m0 x0 h55 ye4 ff4 fs13 fc0 sc0 ls0 ws0">Status of Case/s:</div>
                </div>
                <div class="c x0 ye6 w42 h5e">
                    <div class="t m0 x7 h54 yd8 ff4 fs12 fc0 sc0 ls0 ws0">36.</div>
                </div>
                <div class="c x1f ye7 w43 h5f">
                    <div class="t m0 x2 h55 ye8 ff4 fs13 fc0 sc0 ls0 ws0">Have you ever been convicted of any crime or violation of any law, decree, ordinance or regulation</div>
                    <div class="t m0 x2 h55 ye9 ff4 fs13 fc0 sc0 ls0 ws0">by any court or tribunal?</div>
                </div>
                <div class="c x49 yea w44 h60">
                    <div class="t m0 x2 h55 yeb ff4 fs13 fc0 sc0 ls0 ws0"> If YES, give details:</div>
                    <div class="t m0 x2 h55 yec ff4 fs13 fc0 sc0 ls0 ws0">________________________________</div>
                    <div class="t m0 x2 h55 yed ff4 fs13 fc0 sc0 ls0 ws0">________________________________</div>
                </div>
                <div class="c x0 yee w42 h58">
                    <div class="t m0 x7 h54 yef ff4 fs12 fc0 sc0 ls0 ws0">37.</div>
                </div>
                <div class="c x1f yf0 w43 h61">
                    <div class="t m0 x2 h55 yf1 ff4 fs13 fc0 sc0 ls0 ws0">Have you ever been separated from the service in any of the following modes: resignation,</div>
                    <div class="t m0 x2 h55 yf2 ff4 fs13 fc0 sc0 ls0 ws0">retirement, dropped from the rolls, dismissal, termination, end of term, finished contract or phased</div>
                    <div class="t m0 x2 h55 yf3 ff4 fs13 fc0 sc0 ls0 ws0">out (abolition) in the public or private sector?</div>
                </div>
                <div class="c x49 yf4 w44 h57">
                    <div class="t m0 x2 h55 yf5 ff4 fs13 fc0 sc0 ls0 ws0"> If YES, give details:</div>
                    <div class="t m0 x2 h55 yf6 ff4 fs13 fc0 sc0 ls0 ws0">________________________________</div>
                    <div class="t m0 x2 h55 yf7 ff4 fs13 fc0 sc0 ls0 ws0">________________________________</div>
                </div>
                <div class="c x0 yf8 w42 h5b">
                    <div class="t m0 x7 h54 yd8 ff4 fs12 fc0 sc0 ls0 ws0">38.</div>
                </div>
                <div class="c x1f yf9 w43 h62">
                    <div class="t m0 x2 h55 yfa ff4 fs13 fc0 sc0 ls0 ws0">a. Have you ever been a candidate in a national or local election held within the last year (except</div>
                    <div class="t m0 x2 h55 yfb ff4 fs13 fc0 sc0 ls0 ws0">Barangay election)?</div>
                </div>
                <div class="c x49 yfc w47 h63">
                    <div class="t m0 x19 h55 yfd ff4 fs13 fc0 sc0 ls0 ws0">If YES, give details:</div>
                </div>
                <div class="c x1f yfe w43 h64">
                    <div class="t m0 x2 h55 yff ff4 fs13 fc0 sc0 ls0 ws0">b. Have you resigned from the government service during the three (3)-month period before the last</div>
                    <div class="t m0 x2 h55 y100 ff4 fs13 fc0 sc0 ls0 ws0">election to promote/actively campaign for a national or local candidate?</div>
                </div>
                <div class="c x49 y101 w47 h58">
                    <div class="t m0 x19 h55 y102 ff4 fs13 fc0 sc0 ls0 ws0">If YES, give details:</div>
                </div>
                <div class="c x0 y103 w42 h5e">
                    <div class="t m0 x7 h54 yd8 ff4 fs12 fc0 sc0 ls0 ws0">39.</div>
                </div>
                <div class="c x1f y104 w43 h65">
                    <div class="t m0 x2 h55 y105 ff4 fs13 fc0 sc0 ls0 ws0">Have you acquired the status of an immigrant or permanent resident of another country?</div>
                </div>
                <div class="c x49 y106 w48 h57">
                    <div class="t m0 x2 h55 ycf ff4 fs13 fc0 sc0 ls0 ws0"> If YES, give details (country):</div>
                </div>
                <div class="c x0 y107 w42 h66">
                    <div class="t m0 x7 h54 y108 ff4 fs12 fc0 sc0 ls0 ws0">40.</div>
                </div>
                <div class="c x1f y109 w43 h67">
                    <div class="t m0 x2 h55 y10a ff4 fs13 fc0 sc0 ls0 ws0">Pursuant to: (a) Indigenous People&apos;s Act (RA 8371); (b) Magna Carta for Disabled Persons (RA</div>
                    <div class="t m0 x2 h55 y10b ff4 fs13 fc0 sc0 ls0 ws0">7277); and (c) Solo Parents Welfare Act of 2000 (RA 8972), please answer the following items:</div>
                </div>
                <div class="c x0 y10c w49 h53">
                    <div class="t m0 x14 h54 y10d ff4 fs12 fc0 sc0 ls0 ws0">a</div>
                    <div class="t m0 x7 h54 y10e ff4 fs12 fc0 sc0 ls0 ws0">.</div>
                </div>
                <div class="c x1f y10f w43 h66">
                    <div class="t m0 x2 h55 y110 ff4 fs13 fc0 sc0 ls0 ws0">Are you a member of any indigenous group?</div>
                </div>
                <div class="c x49 y10f w47 h60">
                    <div class="t m0 x2 h55 y111 ff4 fs13 fc0 sc0 ls0 ws0">If YES, please specify:</div>
                </div>
                <div class="c x0 y112 w49 h53">
                    <div class="t m0 x14 h54 y10d ff4 fs12 fc0 sc0 ls0 ws0">b</div>
                    <div class="t m0 x7 h54 y10e ff4 fs12 fc0 sc0 ls0 ws0">.</div>
                </div>
                <div class="c x1f y113 w43 h66">
                    <div class="t m0 x2 h55 y110 ff4 fs13 fc0 sc0 ls0 ws0">Are you a person with disability?</div>
                </div>
                <div class="c x49 y113 w4a h60">
                    <div class="t m0 x2 h55 y111 ff4 fs13 fc0 sc0 ls0 ws0">If YES, please specify ID No: </div>
                </div>
                <div class="c x0 y114 w49 h53">
                    <div class="t m0 x2 h54 y115 ff4 fs12 fc0 sc0 ls0 ws0">c.</div>
                </div>
                <div class="c x1f y114 w4b h53">
                    <div class="t m0 x2 h55 ycb ff4 fs13 fc0 sc0 ls0 ws0">Are you a solo parent?</div>
                </div>
                <div class="c x49 y116 w4a h57">
                    <div class="t m0 x2 h55 y117 ff4 fs13 fc0 sc0 ls0 ws0">If YES, please specify ID No: </div>
                </div>
                <div class="c x0 y118 w42 h68">
                    <div class="t m0 x7 h54 y119 ff4 fs12 fc0 sc0 ls0 ws0">41.</div>
                </div>
                <div class="c x1f y118 w43 h68">
                    <div class="t m0 x2 h54 y119 ff4 fs12 fc0 sc0 ls0 ws0">REFERENCES <span class="fc2">(Person not related by consanguinity or affinity to applicant /appointee)</span></div>
                </div>
                <div class="c x0 y11a w4c h5e">
                    <div class="t m0 x3a h54 yd8 ff4 fs12 fc0 sc0 ls0 ws0">NAME</div>
                </div>
                <div class="c x1e y11a w4d h5e">
                    <div class="t m0 x4b h54 yd8 ff4 fs12 fc0 sc0 ls0 ws0">ADDRESS</div>
                </div>
                <div class="c x49 y11a w46 h5e">
                    <div class="t m0 x8 h54 yd8 ff4 fs12 fc0 sc0 ls0 ws0">TEL. NO.</div>
                </div>
                <div class="c x0 y11b w42 h69">
                    <div class="t m0 x7 h54 y11c ff4 fs12 fc0 sc0 ls0 ws0">42.</div>
                </div>
                <div class="c x1f y11d w4e h6a">
                    <div class="t m0 x2 h55 y11e ff4 fs13 fc0 sc0 ls0 ws0">I<span class="_ _2"></span> <span class="_ _2"></span>declare<span class="_ _2"></span> <span class="_ _2"></span>under<span class="_ _2"></span> <span class="_ _2"></span>oath<span class="_ _2"></span> <span class="_ _2"></span>that<span class="_ _2"></span> <span class="_ _2"></span>I<span class="_ _2"></span> <span class="_ _2"></span>have<span class="_ _2"></span> <span class="_ _2"></span>personally<span class="_ _2"></span> <span class="_ _2"></span>accomplished<span class="_ _2"></span> <span class="_ _2"></span>this<span class="_ _2"></span> <span class="_ _2"></span>Personal<span class="_ _2"></span> <span class="_ _2"></span>Data<span class="_ _2"></span> <span class="_ _2"></span>Sheet<span class="_ _2"></span> <span class="_ _2"></span>which<span class="_ _2"></span> <span class="_ _2"></span>is<span class="_ _2"></span> <span class="_ _2"></span>a<span class="_ _2"></span> <span class="_ _2"></span>true,<span class="_ _2"></span> <span class="_ _2"></span>correct<span class="_ _2"></span> <span class="_ _2"></span>and</div>
                    <div class="t m0 x2 h55 ye8 ff4 fs13 fc0 sc0 ls0 ws0">complete<span class="_ _3"></span> <span class="_ _3"></span>statement<span class="_ _3"></span> <span class="_ _3"></span>pursuant<span class="_ _3"></span> <span class="_ _3"></span>to<span class="_ _3"></span> <span class="_ _3"></span>the<span class="_ _3"></span> <span class="_ _3"></span>provisions<span class="_ _3"></span> <span class="_ _3"></span>of<span class="_ _3"></span> <span class="_ _3"></span>pertinent<span class="_ _3"></span> <span class="_ _3"></span>laws,<span class="_ _3"></span> <span class="_ _3"></span>rules<span class="_ _3"></span> <span class="_ _3"></span>and<span class="_ _3"></span> <span class="_ _3"></span>regulations<span class="_ _3"></span> <span class="_ _3"></span>of<span class="_ _2"></span> <span class="_ _3"> </span>the<span class="_ _3"> </span> <span class="_ _3"> </span>Republic<span class="_ _3"> </span> <span class="_ _3"> </span>of<span class="_ _3"> </span> <span class="_ _3"> </span>the</div>
                    <div class="t m0 x2 h55 y11f ff4 fs13 fc0 sc0 ls0 ws0">Philippines.<span class="_ _3"></span> <span class="_ _3"></span>I<span class="_ _2"></span> <span class="_ _3"> </span>authorize<span class="_ _3"> </span> <span class="_ _3"> </span>the<span class="_ _3"></span> <span class="_ _3"></span>agency<span class="_ _2"></span> <span class="_ _3"> </span>head/authorized<span class="_ _3"> </span> <span class="_ _3"> </span>representative<span class="_ _3"> </span> <span class="_ _3"></span>to<span class="_ _3"></span> <span class="_ _2"></span>verify/validate<span class="_ _3"> </span> <span class="_ _3"> </span>the<span class="_ _3"> </span> <span class="_ _3"> </span>contents<span class="_ _3"></span> <span class="_ _3"></span>stated<span class="_ _2"></span> <span class="_ _3"> </span>herein.</div>
                    <div class="t m0 x2 h55 y110 ff4 fs13 fc0 sc0 ls0 ws0">I<span class="_ _1"> </span> <span class="_ _1"> </span>agree<span class="_ _1"> </span> <span class="_ _1"> </span>that<span class="_ _1"> </span> <span class="_ _1"> </span>any <span class="_ _1"> </span>misrepresentation<span class="_ _1"> </span> <span class="_ _1"> </span>made<span class="_ _1"> </span> <span class="_ _1"> </span>in<span class="_ _1"> </span> <span class="_ _1"> </span>this<span class="_ _1"> </span> <span class="_ _1"> </span>document<span class="_ _1"> </span> <span class="_ _1"> </span>and<span class="_ _1"> </span> its<span class="_ _1"> </span> <span class="_ _1"> </span>attachments<span class="_ _1"> </span> <span class="_ _1"> </span>shall<span class="_ _1"> </span> <span class="_ _1"> </span>cause<span class="_ _1"> </span> <span class="_ _1"> </span>the<span class="_ _1"> </span> <span class="_ _1"> </span>filing<span class="_ _1"> </span> <span class="_ _1"> </span>of</div>
                    <div class="t m0 x2 h55 yd3 ff4 fs13 fc0 sc0 ls0 ws0">administrative/criminal case/s against me.</div>
                </div>
                <div class="c x4c y120 w4f h53">
                    <div class="t m0 x33 h54 yca ff4 fs12 fc3 sc0 ls0 ws0">PHOTO</div>
                </div>
                <div class="c x29 y121 w50 h6b">
                    <div class="t m0 x2 h6c y122 ff4 fs14 fc0 sc0 ls0 ws0">Government Issued ID<span class="fs2"> <span class="fsc">(i.e.Passport, GSIS, SSS, PRC, Driver&apos;s License, etc.)</span></span>
                    </div>
                    <div class="t m0 x2 h6d y123 ff6 fs14 fc0 sc0 ls0 ws0">PLEASE INDICATE ID Number and Date of Issuance</div>
                </div>
                <div class="c x29 y124 w51 h6e">
                    <div class="t m0 x2 h54 y125 ff4 fs12 fc0 sc0 ls0 ws0">Government Issued ID: </div>
                </div>
                <div class="c x29 y126 w51 h6f">
                    <div class="t m0 x2 h54 y127 ff4 fs12 fc0 sc0 ls0 ws0">ID/License/Passport No.: </div>
                </div>
                <div class="c x1e y128 w52 h57">
                    <div class="t m0 x37 h54 y129 ff4 fs12 fc0 sc0 ls0 ws0">Signature (Sign inside the box)</div>
                </div>
                <div class="c x29 y12a w51 h68">
                    <div class="t m0 x2 h54 y119 ff4 fs12 fc0 sc0 ls0 ws0">Date/Place of Issuance:</div>
                </div>
                <div class="c x1e y12a w52 h56">
                    <div class="t m0 x4d h54 y12b ff4 fs12 fc0 sc0 ls0 ws0">Date Accomplished</div>
                </div>
                <div class="c x4c y12a w4f h56">
                    <div class="t m0 x12 h54 y12b ff4 fs12 fc0 sc0 ls0 ws0">Right Thumbmark</div>
                </div>
                <div class="c x0 y12c w53 h66">
                    <div class="t m0 x12 h6c y12d ff4 fs14 fc0 sc0 ls0 ws0">SUBSCRIBED AND SWORN to before me this , affiant exhibiting his/her validly issued government ID as indicated above.</div>
                </div>
                <div class="c x4e y12e w54 h5e">
                    <div class="t m0 x4f h55 y12f ff4 fs13 fc0 sc0 ls0 ws0">Person Administering Oath</div>
                </div>
                <div class="c x0 y130 w53 h70">
                    <div class="t m0 x50 h7 y131 ff6 fs2 fc0 sc0 ls0 ws0">CS FORM 212 (Revised 2017), Page 4 of 4</div>
                </div>
                <div class="c x0 y73 w55 h71">
                    <div class="t m2 x48 h72 y132 ff7 fs15 fc0 sc0 ls0 ws0">ID picture taken within</div>
                    <div class="t m2 x51 h72 y133 ff7 fs15 fc0 sc0 ls0 ws0">the last<span class="_ _4"> </span>6 months</div>
                    <div class="t m2 x52 h72 y134 ff7 fs15 fc0 sc0 ls0 ws0">3.5 cm. X 4.5 cm</div>
                    <div class="t m2 x53 h72 y135 ff7 fs15 fc0 sc0 ls0 ws0">(passport size)</div>
                    <div class="t m2 x50 h72 y136 ff7 fs15 fc0 sc0 ls0 ws0">With full and handwritten</div>
                    <div class="t m2 x54 h72 y137 ff7 fs15 fc0 sc0 ls0 ws0">name tag and signature over</div>
                    <div class="t m2 x55 h72 y138 ff7 fs15 fc0 sc0 ls0 ws0">printed name</div>
                    <div class="t m2 x56 h72 y139 ff7 fs15 fc0 sc0 ls0 ws0">Computer generated</div>
                    <div class="t m2 x48 h72 y13a ff7 fs15 fc0 sc0 ls0 ws0">or photocopied picture</div>
                    <div class="t m2 x52 h72 y13b ff7 fs15 fc0 sc0 ls0 ws0">is not acceptable</div>
                    <div class="t m2 x22 h73 y13c ff9 fs16 fc0 sc0 ls0 ws0"> YES<span class="_ _5"> </span> NO</div>
                    <div class="t m2 x22 h73 y13d ff9 fs16 fc0 sc0 ls0 ws0"> YES</div>
                    <div class="t m2 x57 h73 y13e ff9 fs16 fc0 sc0 ls0 ws0"> NO</div>
                    <div class="t m2 x58 h73 y13f ff9 fs16 fc0 sc0 ls0 ws0"> YES<span class="_ _6"> </span> NO</div>
                    <div class="t m2 x58 h73 y140 ff9 fs16 fc0 sc0 ls0 ws0"> YES<span class="_ _7"> </span> NO</div>
                    <div class="t m2 x58 h73 y141 ff9 fs16 fc0 sc0 ls0 ws0"> YES<span class="_ _8"> </span> NO</div>
                    <div class="t m2 x59 h73 y142 ff9 fs16 fc0 sc0 ls0 ws0"> YES<span class="_ _9"> </span> NO</div>
                    <div class="t m2 x58 h73 y143 ff9 fs16 fc0 sc0 ls0 ws0"> YES<span class="_ _a"> </span> NO</div>
                    <div class="t m2 x58 h73 y144 ff9 fs16 fc0 sc0 ls0 ws0"> YES</div>
                    <div class="t m2 x58 h73 y145 ff9 fs16 fc0 sc0 ls0 ws0"> YES</div>
                    <div class="t m2 x58 h73 y146 ff9 fs16 fc0 sc0 ls0 ws0"> YES</div>
                    <div class="t m2 x5a h73 y144 ff9 fs16 fc0 sc0 ls0 ws0"> NO</div>
                    <div class="t m2 x5a h73 y145 ff9 fs16 fc0 sc0 ls0 ws0"> NO</div>
                    <div class="t m2 x5a h73 y146 ff9 fs16 fc0 sc0 ls0 ws0"> NO</div>
                    <div class="t m2 x58 h73 y147 ff9 fs16 fc0 sc0 ls0 ws0"> YES<span class="_ _a"> </span> NO</div>
                    <div class="t m2 x58 h73 y148 ff9 fs16 fc0 sc0 ls0 ws0"> YES</div>
                    <div class="t m2 x5a h73 y149 ff9 fs16 fc0 sc0 ls0 ws0"> NO</div>
                </div>
            </div>
            <div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div>
        </div>
    </div>
    <div class="loading-indicator">
    </div>
</body>

</html>